╔══════════════════════════════════════════════════════════════╗
║     Website Security Scanner v1.0.0                         ║
║     Comprehensive Security Audit Tool                       ║
╚══════════════════════════════════════════════════════════════╝

[+] Target: https://example.com
[+] Starting comprehensive security audit...

Scanning Progress: |████████████████████████████████████████| 6/6

╔══════════════════════════════════════════════════════════════╗
║              SCAN SUMMARY                                     ║
╚══════════════════════════════════════════════════════════════╝

[+] Security Score: 75/100 (B)

[!] Recommendations:
  - Enable HSTS to enforce HTTPS
  - Implement Content Security Policy
  - Upgrade to TLS 1.2 or 1.3

Quick Stats:
  - HTTPS: ✓
  - HSTS: ✗
  - CSP: ✗
  - Valid SSL: ✓

[+] Report saved to: reports/